NEXT_PUBLIC_API_URL="https://sioc.com.ar/api/dwellings/"
NEXT_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjNWMyODExYzJkZGQ4MDAyMmEyYTNkZCIsImV4dGVybmFsQXV0aG9yaXphdGlvbiI6dHJ1ZSwiaWF0IjoxNTY1Mzg1NDM0LCJzdWIiOiJNYXJ0aW5leiBQcm9waWVkYWRlcyJ9.q93RJO1r3OwbZ8s2Qr_1mfkmaNu9MxEHnPzWyzdHm14"
NEXT_PUBLIC_AGENCY_ID="5bad1f9b11c5c70021e794f6"
NEXT_PUBLIC_PUBLIC_KEY="5ZFLpvyhKJvj6XiWl"
NEXT_PUBLIC_PRIVATE_KEY="service_0bs2u2l"
NEXT_PUBLIC_SITE_URL="https://fondado.com.ar"
NODE_ENV="production"